<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anup Upreti | Portfolio</title>
    <link rel="stylesheet" href="wwwroot/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="wwwroot/css/site.css" />
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <style>
        html {
            overflow-x: hidden;
        }

        body {
            transition: background 0.5s linear;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .bgcolor {
            background-color: #fef7f1;
        }

        h1 {
            font-family: 'Shadows Into Light Two', cursive;
            text-align: center;
        }
        .navfont {
            font-family: 'Roboto Condensed', sans-serif;
        }
        p {
            font-family: 'Courier Prime', monospace;
        }

        span {
            font-family: 'Courier Prime', monospace;
        }

        h2 {
            font-family: 'Courier Prime', monospace;
        }

        h3 {
            font-family: 'Courier Prime', monospace;
        }

        h4 {
            font-family: 'Courier Prime', monospace;
        }

        nav {
            font-family: 'Courier Prime', monospace;
            font-size: 25px !important;
        }
        @media only screen and (max-width: 670px){
            nav{
                font-size: 15px;
            }
        }

        body.dark {
            background-color: black;
        }

            body.dark h1 {
                color: #fef7f1;
            }

            body.dark h2 {
                color: #fef7f1;
            }

            body.dark h3 {
                color: #fef7f1;
            }

            body.dark h4 {
                color: #fef7f1;
            }

            body.dark span {
                color: #fef7f1;
            }

            body.dark p {
                color: #fef7f1;
            }

            body.dark hr {
                color: #fef7f1;
            }

        .label {
            width: 50px;
            height: 26px;
            background-color: #111;
            display: flex;
            border-radius: 50px;
            align-items: center;
            justify-content: space-between;
            position: relative;
            padding: 5px;
        }

        .fa-moon {
            color: #f1c40f;
        }

        .fa-sun {
            color: #f39c12;
        }

        .ball {
            width: 22px;
            height: 22px;
            background-color: white;
            position: absolute;
            top: 2px;
            left: 2px;
            border-radius: 50%;
            transition: transform 0.2s linear;
        }

        .checkbox {
            opacity: 0;
            position: absolute;
        }

            .checkbox:checked + .label .ball {
                transform: translateX(24px);
            }

        .navigation {
            height: 80px;
            font-size: 18px;
        }

        @media only screen and (max-width: 670px) {
            .navigation {
                height: initial;
            }
        }

        .anupimage {
            text-align: center;
        }

        @media only screen and (max-width: 670px) {
            .anupimage {
                width: 100%;
            }
        }

        .darkmode {
            background-color: black;
            color: white;
        }

        h1 {
            font-size: 60px;
        }

        .abovequalification {
            padding-top: 20px;
        }

        hr.solid {
            border-top: 2px solid;
            color: #800000;
            width: 50px;
        }

        .resume {
            list-style: none;
            margin-left: 30px;
            padding-left: 50px;
            border-left: 2px solid #40424a;
        }

        .orgname {
            font-size: 40px;
        }

        a:link {
            text-decoration: none;
        }


        a:visited {
            text-decoration: none;
        }


        a:hover {
            text-decoration: none;
            color: white;
        }


        a:active {
            text-decoration: none;
        }

        .footerpadding {
            margin-top: 10px;
        }

        @media only screen and (max-width: 670px) {
            .footerpadding {
                margin-top: 0px;
            }
        }

        .navbg {
            background-color: #fef7f1 !important;
        }
        .navpadding {
            padding-left:70%;
        }
        @media only screen and (max-width: 670px){
            .navpadding{
                padding-left:0px;
            }
        }
        .listpadding{
            padding-left: 10%;
        }
        @media only screen and (max-width: 670;){
            .listpadding{
                padding-left: 0px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body class="bgcolor bgcolordark">
    <div class="bgcolor">
        <header >
            <nav class="navfont navigation navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3 navbg" style="list-style:none;">
                <div class="container">
                    <a class="navbar-brand" href="#introduction" style="font-size: 30px !important;font-family: 'Shadows Into Light Two', cursive; cursor: pointer;">Anup Upreti</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse" x>
                        <ul class="navbar-nav flex-grow-1 navpadding">
                            <li class="nav-item" >
                                <a class="nav-link text-dark" href="#work">Work</a>
                            </li>
                            <li class="nav-item listpadding">
                                <a class="nav-link text-dark" href="#education">Qualifications</a>
                            </li>
                            <li class="nav-item listpadding">
                                <a class="nav-link text-dark" href="#socials">Socials</a>
                            </li>
                            <li class="nav-item listpadding" style="padding-top: 15px;">   
                                <a >
                               <input type="checkbox" class="checkbox" id="checkbox" > 
                                    <label for="checkbox" class="label"style="cursor: pointer;">
                                        <img src="wwwroot/img/sun.jpg" height="20px"></img>
                                        <img src="wwwroot/img/moon.png"height="18px"></img>
                                        <div class="ball"></div>
                                    </label>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>
        <div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center ">
                        <div id="introduction">
                            <!--header-->
                            <h1>Introduction</h1><hr class="solid"><br />
                            <img class="anupimage" src="wwwroot/img/anupimage.jpg"><br /> <br />
                            <p style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                        <div class="abovequalification" id="work">
                            <!--qualification-->
                            <h1>Work</h1><hr class="solid"><br />
                            <ul class="resume" style="text-align:left;">
                                <li>
                                    <h2>2019-Present</h2>
                                    <a href="https://kathmandu.codes/" style="cursor: pointer; color: #111;" target="_blank">
                                    <h3 class="orgname">Kathmandu Codes</h3></a>
                                    <h4>Web Development Intern</h4>
                                    <span style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
                                </li>
                            </ul>
                        </div><br />
                        <div class="abovequalification" id="education">
                            <!--qualification-->
                            <h1>Education</h1><hr class="solid"><br />
                            <ul class="resume" style="text-align:left;">
                                <li>
                                    <h2>2019</h2>
                                    <h3 class="orgname">LITTLE ANGLES' HSS</h3>
                                    <h4>High School</h4>
                                    <span style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span>
                                </li>
                            </ul><br />
                            <ul class="resume" style="text-align:left;">
                                <li>
                                    <h2>2017</h2>
                                    <h3 class="orgname">SOLIDARITY INTERNATIONAL ACADEMY</h3>
                                    <h4>Middle School</h4>
                                    <span style="text-align: justify;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <br />
    <footer style=" left: 0; bottom: 0; width: 100%;position: absolute;" id="socials" >
        <div class="row">                      
            <div class="col-md-12">
                <div style="font-family: 'Courier Prime', monospace; background-color:#696969; height: 50px; text-align: center; padding-top: 5px; color: white;">
                    <div class="footerpadding">
                        <a href="https://www.instagram.com/anup_upreti32/">
                            INSTAGRAM
                        </a>
                        |
                        <a href="https://github.com/anupupreti32">
                            GITHUB
                        </a>
                        |
                        <a href="https://www.linkedin.com/in/anup-upreti-89713b198/">
                            LINKEDIN
                        </a>
                        |
                        <a href="mailto: anupupreti@kathmandu.codes">
                            EMAIL:anupupreti@kathmandu.codes
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="wwwroot/lib/jquery/dist/jquery.min.js"></script>
    <script src="wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="wwwroot/js/site.js"></script>
    <script>
        const checkbox = document.getElementById('checkbox');
        checkbox.addEventListener('change', () => {
            document.body.classList.toggle('dark');
        });
    </script>
</body>
</html>
