<!DOCTYPE html>
<html>
<head>
    <title>Anup Upreti | Portfolio</title>
    <style>
        .anupname {
            text-align: center;
            width: 100%;
        }
        .anuptext{
            font-size: 225px;
        }
        @media only screen and (max-width:670px) {
            .anuptext {
                font-size: 100px;
            }
        }

        .anupimg {
            margin-top: 10%;
            /*margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -70%);*/
        }
        @media only screen and (max-width: 670px){
            .anupimg{
                margin-top: 20%;
            }
        }

        .bgcolor {
            background-color: #fef7f1;
        }

        .buttn {
            border-style: solid;
            border-width: 2px;
            font-size: 20px;
            cursor: pointer;
            color: black;
            background-color: #fef7f1;
            font-weight: 600;
            font-style: normal;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            border-color: black;
            padding-left: 15px;
            padding-right: 15px;
        }
        @media only screen and (max-width: 670px){
            .buttn{
                font-size:15px;
            }
        }
        
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wwwroot/css/site.css">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
</head>
      
<body class="bgcolor">
    <div class="container">
        <div class="anupname anupimg">
            <!--<div>
                <img src="~/img/anupname.png" class="anuptext" alt="Anup Upreti"><br /><br /><br />
            </div>-->
            <div style="font-family: 'Shadows Into Light Two', cursive" class="anuptext">
                Anup Upreti
            </div>
            <br />
            <div>
                <a  href="homepage.html">
                    <button class="btn-danger buttn">My Portfolio</button>
                </a>
            </div>
            <br />
            <div >
                <a href="https://www.instagram.com/anup_upreti32/" target="_blank" class="logo" >
                    <img src="wwwroot/img/instagram.png" alt="Instagram Logo" height="30" width="30" class="logo">
                </a>
                <a href="https://github.com/anupupreti32" target="_blank">
                    <img src="wwwroot/img/github.png" alt="Github Logo" height="30" width="30"style="padding-left:5px;">
                </a>
                <a href="https://www.linkedin.com/in/anup-upreti-89713b198/" target="_blank">
                    <img src="wwwroot/img/linkedin.png" alt="LinkedIn Logo" height="30" width="30"style="padding-left:5px;">
                </a>
            </div>
        </div>
        
    </div>
</body>
</html>
